MONGODB_URI=mongodb+srv://Wetvte:12345@wetcluster1.hg00w4d.mongodb.net/

LoginW=Password123

GITHUB_CLIENT_ID=Ov23liWLPieF28fRwFNE
GITHUB_CLIENT_SECRET=e29bf7275a100534bd6dd9e073d26f5287f86d8b
CALLBACK_URL=http://localhost:8080/autho_callback
